{
  "Host": "99.99.68.166",
  "Port": 25565,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro,8",
  "ChatLines": 100,
  "MenuMusic": "",
  "MenuBackground": "background.png",
  "IntroImages": [],
  "UpdateUrl": "https://dingasu.github.io/game-updates/"
}